[server]
# username for running the daemon
username = uwallet
# hostname. set it to a FQDN in order to be reached from outside
host = localhost
# ports
uwallet_rpc_port = 8000
stratum_tcp_port = 50001
#stratum_tcp_ssl_port = 50002
#report_host = 
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to Electrum!
banner_file = /etc/uwallet.banner
#ssl_certfile = /path/to/uwallet-server.crt
#ssl_keyfile = /path/to/uwallet-server.key
logfile = /var/log/uwallet.log
donation_address = ULORD_ADDRESS 

[leveldb]
# path to your database
path = /path/to/leveldb
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

# cache sizes in bytes, the default is optimized for ~4 GB RAM setups to run unetd alongside
# If you have lots of RAM increase up to 16 times for best performance 
#hist_cache = 67108864
#utxo_cache = 134217728
#addr_cache = 16777216

[ulordd]
ulordd_host = localhost
ulordd_port = 19889
# user and password from ulord.conf
ulordd_user = username
ulordd_password = userpassword
